body
  background: linear-gradient(to right, #229966, #115566)

  .container
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

    .textview
      width: 214px
      margin: 5px
      padding: 5px
      font-size: 25px
      border-radius: 10px
      border: none

    .button
      width: 50px
      height: 50px
      margin: 2px
      font-size: 25px
      cursor: pointer
      background: linear-gradient(to top right, #155673, #495E69)
      color: white
      border-radius: 10px
      border: none
      &:hover
        background: linear-gradient(to top right, #1D7BA7, #78909D)

    .button-zero
      width: 108px

    .button-equally
      height: 108px
